def test(a, b=10, c=100):
    print(a + b + c)

# 기본 형태
test(10, 20, 30)

# 키워드 매개변수로 모든 매개변수를 지정
test(a=100, b=200, c=300)

# 키워드 매개변수로 모든 매개변수를 마구잡이로 지정
test(c=3000, a=1000, b=2000)

